id: oob-param-based-interaction

info:
  name: Parameter Based Generic OOB Interaction
  author: pdteam
  severity: info
  description: The remote server fetched a spoofed URL from the request parameters.
  reference:
    - https://github.com/PortSwigger/collaborator-everywhere
  metadata:
    max-request: 1
  tags: oast,ssrf,generic

http:
  - method: GET
    path:
      - "{{BaseURL}}/?u=http://oobparambased.{{MY-DOMAIN}}/&href=http://oobparambased.{{MY-DOMAIN}}/&action=http://oobparambased.{{MY-DOMAIN}}/&host=oobparambased.{{MY-DOMAIN}}&http_host=oobparambased.{{MY-DOMAIN}}&email=root@oobparambased.{{MY-DOMAIN}}&url=http://oobparambased.{{MY-DOMAIN}}/&load=http://oobparambased.{{MY-DOMAIN}}/&preview=http://oobparambased.{{MY-DOMAIN}}/&target=http://oobparambased.{{MY-DOMAIN}}/&proxy=http://oobparambased.{{MY-DOMAIN}}/&from=http://oobparambased.{{MY-DOMAIN}}/&src=http://oobparambased.{{MY-DOMAIN}}/&ref=http://oobparambased.{{MY-DOMAIN}}/&referrer=http://oobparambased.{{MY-DOMAIN}}/"

    matchers:
      - type: word
        part: interactsh_protocol
        name: http
        words:
          - "http"

# digest: 4a0a00473045022100c5b8a94b17e39eb9fb8b65bef58e5f7d179dbb88bd210b4523829371e24fde7b02202e547115b8e6701db803cd3e5d044cbf775ce337fd29d583f02912e6cf4e7c50:922c64590222798bb761d5b6d8e72950
